BASE_URL="https://employee-maintenance-fullstack-sample-app.vercel.app"
NEXT_PUBLIC_BASE_URL="https://employee-maintenance-fullstack-sample-app.vercel.app"

# DATABASE_URL="file:./dev.db"
DATABASE_URL="postgres://default:bVOcf9ZhXxR8@ep-hidden-band-65109896-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL="postgres://default:bVOcf9ZhXxR8@ep-hidden-band-65109896-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:bVOcf9ZhXxR8@ep-hidden-band-65109896-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:bVOcf9ZhXxR8@ep-hidden-band-65109896-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:bVOcf9ZhXxR8@ep-hidden-band-65109896.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-hidden-band-65109896-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="bVOcf9ZhXxR8"
POSTGRES_DATABASE="verceldb"
