# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="file:./dev.db"
DATABASE_URL="postgresql://docker:docker@localhost:3543/employee?schema=public"
BASE_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# DATABASE_URL="file:./dev.db"
# DATABASE_URL="postgres://default:bVOcf9ZhXxR8@ep-hidden-band-65109896-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL="postgres://default:bVOcf9ZhXxR8@ep-hidden-band-65109896-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:bVOcf9ZhXxR8@ep-hidden-band-65109896-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:bVOcf9ZhXxR8@ep-hidden-band-65109896-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:bVOcf9ZhXxR8@ep-hidden-band-65109896.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-hidden-band-65109896-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="bVOcf9ZhXxR8"
POSTGRES_DATABASE="verceldb"
